MONGO_URI=mongodb+srv://aditya:1234@nodeexpressprojects.24jwu.mongodb.net/natours?retryWrites=true&w=majority

NODE_ENV=development
PORT=3000

JWT_SECRET=secret
JWT_EXPIRES_IN=100d
EMAIL_USERNAME=42099a15b748f3
EMAIL_PASSWORD=daddf603819c23
EMAIL_PORT=25
EMAIL_HOST=smtp.mailtrap.io